---
# Variables used by the Geerlingguy Postgresql role

postgresql_databases:
  - name: '{{ merged_pulp_settings.databases.default.NAME }}'
    owner: '{{ merged_pulp_settings.databases.default.NAME }}'

postgresql_users:
  - name: '{{ merged_pulp_settings.databases.default.USER }}'
    password: '{{ merged_pulp_settings.databases.default.PASSWORD }}'
    role_attr_flags: CREATEDB
